<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Foot Health Claregalway - Homepage</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/TabLogo.png" rel="icon">
 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">

        <a href="index.html" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid cusLogo"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li ><a href="aboutus.html" class="hoverBtn" >About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="fees.html">Fees</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="loginBtn"><a href="index.html">LOGOUT</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>The Foot & Ankle<br><span>specialists.</span></h2>
        <div>
          <a href="services.html" class="btn-get-started scrollto">Services</a>
          <a href="fees.html" class="btn-services scrollto">Fees</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <br>

    <header class="section-header">
      <h3>About Us</h3>
      <p>Foot Health Podiatry Clinic was established by Karen Fahy in 2002. All our Podiatrists hold a minimum qualification of a Bachelor of Science degree in Podiatric Medicine.</p>
    </header>

   
    

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                
                <h3>JOE HOPKINS</h3>
                
                <p>
                  So happy with your treatments and also all your great advice!
                </p>
              </div>
    
              <div class="testimonial-item">
               
                <h3>BRIAN BUCKLEY</h3>
               
                <p>
                  Thanks so much for all your great work, its great to be back running again!
                </p>
              </div>
    
              <div class="testimonial-item">
               
                <h3>STACEY MULLINS</h3>
               
                <p>
                  I really appreciate everything you have done for me Karen, I will happily recommend you!
                </p>
              </div>
    
              <div class="testimonial-item">
                
                <h3>Gary Hynes</h3>
                
                <p>
                  I am a triathlete who was suffering with shin pain when running. I visited Foot Health Podiatry Clinic and was assessed by Karen Fahy who gave me advice on my footwear and made me a pair of specialised insoles called orthotics. I have now been running injury free for the last 6 weeks and feel that I should be ready for my Ironman triathlon in September.  I would certainly recommend Foot Health Podiatry Clinic. 
                </p>
              </div>
    
              <div class="testimonial-item">
              
                <h3>Ann O’Neill</h3>
                
                <p>
                  I suffer from arthritis in my feet. I went to see the podiatrists at Foot Health Podiatry Clinic and they advised me that prescription orthotics and appropriate footwear would help me to manage my painful feet. I toke their advise and find coping with the pain in my feet a lot easier now. I would definitely recommend a visit to the podiatrists at Foot Health.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Covered By Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header">
          <h3>Covered By</h3>
          <p>All major health insurers.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/clients/vhitester.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>VHI</h4>
                  
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/clients/layatester.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>LAYA</h4>
                  
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/clients/irishlifetester.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>IRISH LIFE</h4>
                  
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/clients/avivatester.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>AVIVA</h4>
                  
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="section-bg">

      <div class="container">

        <div class="section-header">
          <h3>Members of</h3>
          <p>SCPI, HSE approved & HCPC approved</p>
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

       
          
       
        
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/scpi.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/hse.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/hcpc.png" class="img-fluid" alt="">
            </div>
          </div>
       

        </div>

      </div>

    </section>

    <br>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Foot Health Claregalway</h3>
            <p> ESTABLISHED BY KAREN FAHY IN 2002. ALL OUR PODIATRISTS HOLD A MINIMUM QUALIFICATION OF A BACHELOR OF SCIENCE DEGREE IN PODIATRIC MEDICINE</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="fees.html">Fees</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Foot Health,<br>
              Cois Chlair Claregalway,<br>
              Co. Galway.<br>
              <strong>Phone:</strong> 091 739 333<br>
              <strong>Email:</strong> info@foothealthgalway.ie<br>
            </p>

            <div class="social-links">

              <a href="https://www.facebook.com/foothealthgalway/" class="facebook"><i class="fa fa-facebook"></i></a>

            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our email newsletter today to recieve updates on the latest news and special offers!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Foot Health Claregalway</strong>. All Rights Reserved
      </div>
 
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
